# Python CA-3

In [1]:
import pandas as pd

### Q1

In [2]:
df = pd.read_csv("IPL IMB381IPL2013.csv")

### Q2

In [3]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [4]:
df.tail()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [5]:
df.head(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

### Q3

In [6]:
print("Metadata of dataset :\n")
df.info()

print("\nShape of DataFrame:")
print(df.shape)

print("\nColumn Names:")
print(df.columns)

print("\nData Types:")
print(df.dtypes)

Metadata of dataset :

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

Shape of DataFrame:
(130, 26)

Column Names:
Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

Data Types:
Sl.NO.             int64
PLAYER NAME       object
AGE                int64
COUNTRY           object
TEAM              object
PLAYING ROLE      object
T-RUNS             int64
T-WKTS             int64
ODI-RUNS-S         int64
ODI-SR-B         float64
ODI-WKTS           int64
ODI-SR-BL        float64
CAPTAINCY EXP      int64
RUNS-S             int64
HS                 int64
AVE              float64
SR-B             float64
SIXERS             int64
RUNS-C             int64
WKTS               int64
AVE-BL           float64
ECON             float64
SR-BL            float64
AUCTION YEAR       int64
BASE PRICE         int64
SOLD PRICE         int64
dtype: object

### Q4

In [7]:
print("\nSummary of dataset:")
print(df.describe())

Summary of dataset:
           Sl.NO.         AGE        T-RUNS      T-WKTS    ODI-RUNS-S  \
count  130.000000  130.000000    130.000000  130.000000    130.000000
mean    65.500000    2.092308   2166.715385   66.530769   2508.738462
std     37.671829    0.576627   3305.646757  142.676855   3582.205625
min      1.000000    1.000000      0.000000    0.000000      0.000000
25%     33.250000    2.000000     25.500000    0.000000     73.250000
50%     65.500000    2.000000    542.500000    7.000000    835.000000
75%     97.750000    2.000000   3002.250000   47.500000   3523.500000
max    130.000000    3.000000  15470.000000  800.000000  18426.000000

         ODI-SR-B    ODI-WKTS   ODI-SR-BL  CAPTAINCY EXP       RUNS-S  ...  \
count  130.000000  130.000000  130.000000     130.000000   130.000000  ...
mean    71.164385   76.076923   34.033846       0.315385   514.246154  ...
std     25.898440  111.205070   26.751749       0.466466   615.226335  ...
min      0.000000    0.000000    0.000000       0.000000     0.000000  ...
25%     65.650000    0.000000    0.000000       0.000000    39.000000  ...
50%     78.225000   18.500000   36.600000       0.000000   172.000000  ...
75%     86.790000  106.000000   45.325000       1.000000   925.250000  ...
max    116.660000  534.000000  150.000000       1.000000  2254.000000  ...

             SR-B      SIXERS       RUNS-C        WKTS      AVE-BL  \
count  130.000000  130.000000   130.000000  130.000000  130.000000
mean   111.053462   17.692308   475.523077   17.169231   23.110231
std     35.928907   23.828146   558.314049   21.816763   20.802057
min      0.000000    0.000000     0.000000    0.000000    0.000000
25%     98.237500    1.000000     0.000000    0.000000    0.000000
50%    118.510000    6.000000   297.000000    8.500000   24.785000
75%    129.102500   29.750000   689.250000   23.750000   35.580000
max    235.490000  129.000000  1975.000000   83.000000  126.300000

             ECON       SR-BL  AUCTION YEAR    BASE PRICE    SOLD PRICE
count  130.000000  130.000000    130.000000  1.300000e+02  1.300000e+02
mean     6.204462   17.382615   2009.092308  1.922308e+05  5.212231e+05
std      4.941531   15.273422      1.377821  1.530973e+05  4.068074e+05
min      0.000000    0.000000   2008.000000  2.000000e+04  2.000000e+04
25%      0.000000    0.000000   2008.000000  1.000000e+05  2.250000e+05
50%      7.380000   19.935000   2008.000000  2.000000e+05  4.375000e+05
75%      8.247500   26.212500   2011.000000  2.250000e+05  7.000000e+05
max     38.110000  100.200000   2011.000000  1.350000e+06  1.800000e+06

[8 rows x 22 columns]

### Q5

In [8]:
print("\nSelecting row with index label 5:")
print(df.loc[5])

print("\nSelecting rows with index labels from 0 to 4:")
print(df.loc[0:4])  

print("\nSelecting rows by integer position (first 3 rows):")
print(df.iloc[0:3])    

print("\nSlicing rows from index 10 to 15:")
print(df[10:15])

Selecting row with index label 5:
Sl.NO.                    6
PLAYER NAME      Bailey, GJ
AGE                       2
COUNTRY                 AUS
TEAM                    CSK
PLAYING ROLE        Batsman
T-RUNS                    0
T-WKTS                    0
ODI-RUNS-S              172
ODI-SR-B              72.26
ODI-WKTS                  0
ODI-SR-BL               0.0
CAPTAINCY EXP             1
RUNS-S                   63
HS                       48
AVE                    21.0
SR-B                  95.45
SIXERS                    0
RUNS-C                    0
WKTS                      0
AVE-BL                  0.0
ECON                    0.0
SR-BL                   0.0
AUCTION YEAR           2009
BASE PRICE            50000
SOLD PRICE            50000
Name: 5, dtype: object

Selecting rows with index labels from 0 to 4:
   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214      18
2       3   Agarkar, AB    2     IND   KKR       Bowler     571      58
3       4     Ashwin, R    1     IND   CSK       Bowler     284      31
4       5  Badrinath, S    2     IND   CSK      Batsman      63       0

   ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0           0      0.00  ...    0.00       0     307    15   20.47   8.90
1         657     71.41  ...    0.00       0      29     0    0.00  14.50
2        1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3         241     84.56  ...   76.32       0    1125    49   22.96   6.23
4          79     45.93  ...  120.71      28       0     0    0.00   0.00

   SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0  13.93          2009       50000       50000
1   0.00          2008       50000       50000
2  24.90          2008      200000      350000
3  22.14          2011      100000      850000
4   0.00          2011      100000      800000

[5 rows x 26 columns]

Selecting rows by integer position (first 3 rows):
   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214      18
2       3   Agarkar, AB    2     IND   KKR       Bowler     571      58

   ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0           0      0.00  ...    0.00       0     307    15   20.47   8.90
1         657     71.41  ...    0.00       0      29     0    0.00  14.50
2        1269     80.62  ...  121.01       5    1059    29   36.52   8.81

   SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0  13.93          2009       50000       50000
1   0.00          2008       50000       50000
2  24.90          2008      200000      350000

[3 rows x 26 columns]

Slicing rows from index 10 to 15:
    Sl.NO.      PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
10      11        Bravo, DJ    2      WI   MI+   Allrounder    2200      86
11      12   Chanderpaul, S    3      WI   RCB      Batsman    9918       9
12      13       Chawla, PP    1     IND  KXIP   Allrounder       5       3
13      14  de Villiers, AB    2      SA   DD+    W. Keeper    5457       2
14      15        Dhawan, S    2     IND   MI+      Batsman       0       0

    ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
10        2004     81.39  ...  127.12      38    1338    47   28.47   8.12
11        8778     70.74  ...   80.64       0       0     0    0.00   0.00
12          38     65.51  ...  113.09       9    1819    73  126.30  38.11
13        4998     93.19  ...  128.53      42       0     0    0.00   0.00
14          69     56.09  ...  122.32      36      66     4   16.50   8.25

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
10   21.11          2011      200000      200000
11    0.00          2008      200000      200000
12  100.20          2008      125000      400000
13    0.00          2008      200000      300000
14   12.00          2011      100000      300000

[5 rows x 26 columns]

### Q6

In [9]:
print("\nSelecting a single column 'TEAM':")
print(df['TEAM'])

print("\nSelecting multiple columns 'TEAM' and 'COUNTRY':")
print(df[['TEAM', 'COUNTRY']])

Selecting a single column 'TEAM':
0       KXIP
1        RCB
2        KKR
3        CSK
4        CSK
       ...
125       DC
126       RR
127    KXIP+
128      MI+
129       DC
Name: TEAM, Length: 130, dtype: object

Selecting multiple columns 'TEAM' and 'COUNTRY':
      TEAM COUNTRY
0     KXIP      SA
1      RCB     BAN
2      KKR     IND
3      CSK     IND
4      CSK     IND
..     ...     ...
125     DC     IND
126     RR     PAK
127  KXIP+     IND
128    MI+     IND
129     DC      SL

[130 rows x 2 columns]

### Q7

In [10]:
unique_countries = df['COUNTRY'].unique()
print("\nUnique countries:")
print(unique_countries)

Unique countries:
['SA' 'BAN' 'IND' 'AUS' 'WI' 'SL' 'NZ' 'ENG' 'PAK' 'ZIM']

### Q8

In [11]:
crosstab_result = pd.crosstab(df['AGE'], df['PLAYING ROLE'], margins=True, margins_name="Total")
print("\nCross-tabulation between AGE and PLAYING ROLE:")
crosstab_result

Cross-tabulation between AGE and PLAYING ROLE:

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper  Total
AGE
1                      4        5       7          0     16
2                     25       21      29         11     86
3                      6       13       8          1     28
Total                 35       39      44         12    130

### Q9

In [12]:
sorted_df = df.sort_values(by='SOLD PRICE', ascending=False)
sorted_df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
93,94,"Sehwag, V",2,IND,DD,Batsman,8178,40,8090,104.68,...,167.32,79,226,6,37.67,10.56,21.67,2011,400000,1800000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
50,51,"Kohli, V",1,IND,RCB,Batsman,491,0,3590,86.31,...,119.29,49,345,4,86.25,8.84,58.50,2011,150000,1800000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,35,"Henriques, MC",1,AUS,KKR+,Allrounder,0,0,18,60.00,...,108.89,1,142,3,47.33,8.82,32.33,2011,50000,50000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
46,47,Kamran Khan,1,IND,RR+,Bowler,0,0,0,0.00,...,60.00,0,224,9,24.89,8.48,17.78,2009,20000,24000
73,74,"Noffke, AA",2,AUS,RCB,Allrounder,0,0,0,0.00,...,90.00,0,40,1,40.00,10.00,24.00,2010,20000,20000

In [13]:
sorted_df = df.sort_values(by='PLAYING ROLE', ascending=True)
sorted_df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
99,100,Shoaib Malik,2,PAK,DD,Allrounder,1606,21,5253,78.37,...,110.63,0,85,2,42.50,10.00,25.50,2008,300000,500000
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.95,...,161.79,129,606,13,46.62,8.05,34.85,2008,250000,800000
61,62,"McDonald, AB",2,AUS,DD+,Allrounder,107,9,0,0.00,...,125.51,4,244,10,24.40,8.41,17.40,2011,50000,80000
102,103,"Smith, DR",2,WI,DC+,Allrounder,320,7,925,97.26,...,148.81,24,338,9,37.56,8.14,27.89,2009,100000,100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000
75,76,"Ojha, NV",2,IND,RR+,W. Keeper,0,0,1,14.28,...,117.94,50,0,0,0.00,0.00,0.00,2011,100000,270000
91,92,"Sangakkara, KC",2,SL,KXIP+,W. Keeper,9382,0,10472,75.75,...,124.76,27,0,0,0.00,0.00,0.00,2008,250000,700000
90,91,"Saha, WP",2,IND,KKR+,W. Keeper,74,0,4,80.00,...,128.28,16,0,0,0.00,0.00,0.00,2011,100000,100000
60,61,"McCullum, BB",2,NZ,KKR+,W. Keeper,3763,0,4511,89.62,...,123.42,48,0,0,0.00,0.00,0.00,2008,175000,700000

### Q10

In [14]:
df['PREMIUM'] = df['SOLD PRICE'] - df['BASE PRICE']
max_premium_player = df.loc[df['PREMIUM'].idxmax()]
print("\nPlayer with the maximum premium:")
print(f"Player Name: {max_premium_player['PLAYER NAME']}")
print(f"Sold Price: {max_premium_player['SOLD PRICE']}")
print(f"Base Price: {max_premium_player['BASE PRICE']}")
print(f"Premium: {max_premium_player['PREMIUM']}")

Player with the maximum premium:
Player Name: Kohli, V
Sold Price: 1800000
Base Price: 150000
Premium: 1650000

### Q11

In [15]:
max_premium_value = df['PREMIUM'].max()

max_premium_players = df[df['PREMIUM'] == max_premium_value]

print("\nPlayers with the maximum premium:")
for index, player in max_premium_players.iterrows():
    print(f"Player Name: {player['PLAYER NAME']}, Sold Price: {player['SOLD PRICE']}, Base Price: {player['BASE PRICE']}, Premium: {player['PREMIUM']}\n")

Players with the maximum premium:
Player Name: Kohli, V, Sold Price: 1800000, Base Price: 150000, Premium: 1650000

### Q12

In [16]:
filtered_df = df[df['AGE'].isin([1, 2, 3])]
average_sold_price1 = filtered_df.groupby('AGE')['SOLD PRICE'].mean().reset_index()

print("Average SOLD PRICE for each age (1, 2, 3):")
average_sold_price1

Average SOLD PRICE for each age (1, 2, 3):

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

### Q13

In [17]:
average_sold_price2 = filtered_df.groupby(['AGE', 'PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
print("Average SOLD PRICE for different playing roles in ages 1, 2, and 3:")
pd.set_option('display.float_format', '{:.2f}'.format)
average_sold_price2

Average SOLD PRICE for different playing roles in ages 1, 2, and 3:

    AGE PLAYING ROLE  SOLD PRICE
0     1   Allrounder   587500.00
1     1      Batsman  1110000.00
2     1       Bowler   517714.29
3     2   Allrounder   449400.00
4     2      Batsman   654761.90
5     2       Bowler   397931.03
6     2    W. Keeper   467727.27
7     3   Allrounder   766666.67
8     3      Batsman   457692.31
9     3       Bowler   414375.00
10    3    W. Keeper   700000.00